# legacy-testing-kata-java

./: .gitignore  README.md  pom.xml
src/main/java/com/arolla/legacy/testing/quotebot/: AdSpace.java  Application.java  AutomaticQuoteBot.java  BlogAuctionTask.java  TechBlogs.java
src/main/java/com/arolla/legacy/testing/quotebot/domain/: Blog.java  Clock.java  MarketDataRetriever.java  Mode.java  Publisher.java  TechBlogsRepository.java
src/main/java/com/arolla/legacy/testing/quotebot/domain/modes/: FastMode.java  MediumMode.java  SlowMode.java  UltrafastMode.java  UnknownMode.java
src/main/java/com/arolla/legacy/testing/quotebot/infrastructure/: MarketStudyVendorAdapter.java  MarketStudyVendorDataRetriever.java  PricePublisher.java  QuotePublisherAdapter.java  SystemClock.java  TechBlogsDbRepository.java
src/test/java/com/arolla/legacy/testing/quotebot/: AdSpaceTest.java  BlogAuctionTaskTest.java
src/test/java/com/arrolla/legacy/testing/: BlogAuctionTaskTest.java  DummyTest.java
